<% layout("./layouts/layout.eta") %>

<h1><%= it.topic.name %></h1>

<h2><%= it.question.question_text %></h2>

<% if (it.options && it.options.length > 0) { %>

<h3>Answer options</h3>

<ul>
<% it.options.forEach(option => { %>
  <li>
    <%= option.option_text %> (<%= option.is_correct %>)
    <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
      <input type="submit" value="Delete option" />
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
  <input type="submit" value="Delete question" />
</form>

<% } %>

<h3>Add an answer option</h3>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
        <li><%= err %></li>
      <% }); %>
    <% }); %>
  </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
  Option:<br/>
  <textarea name="option_text"><%= it.option ? it.option : "" %></textarea><br/>
  Correct <input type="checkbox" name="is_correct" /><br/>
  <input type="submit" value="Add"/>
</form>