<% layout("./layouts/layout.eta") %>

<h1><%= it.topic.name %></h1>

<h2>Questions</h2>

<ul>
<% it.questions.forEach(question => { %>
  <li>
    <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
  </li>
<% }); %>
</ul>

<h2>Add a question</h2>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
        <li><%= err %></li>
      <% }); %>
    <% }); %>
  </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
  Question:<br/>
  <textarea name="question_text"><%= it.question ? it.question : "" %></textarea><br/>
  <input type="submit" value="Add"/>
</form>